spring.application.name=prueba-msgs
spring.artemis.mode=native
spring.artemis.url=miniServer.local
spring.artemis.port.amqp=5672
spring.artemis.port.jms=61616
spring.artemis.port.mqtt=1883
spring.artemis.user=javierito
# Suggested plugin EnvFile to read from .env
spring.artemis.password=<READ FROM ENV>
